<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timetable Search View Controller-->
        <scene sceneID="0lh-Pi-AZL">
            <objects>
                <viewController storyboardIdentifier="ff" id="2Ms-Ei-Vnq" customClass="TimetableSearchViewController" customModule="my_sibgu" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tdh-rr-nu3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efM-Bz-Pwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vNu-7i-zwo">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" navigationBarHidden="YES" id="xpq-r8-HtG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TKV-vF-Qgn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ty-nN-Csw" kind="relationship" relationship="rootViewController" id="ttR-HQ-Ly6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpy-6C-b9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="94"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="U3Q-th-iog">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="4Ty-nN-Csw" customClass="CustomViewController" customModule="my_sibgu" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OaB-hn-fJs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SNY-kL-3TS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5k7-4U-MJH" kind="relationship" relationship="viewControllers" id="vyo-6Z-M0h"/>
                        <segue destination="KBI-61-1e5" kind="relationship" relationship="viewControllers" id="qEh-tt-CDf"/>
                        <segue destination="cX2-qr-xn3" kind="relationship" relationship="viewControllers" id="gOa-L0-VPd"/>
                        <segue destination="7SV-p7-cdT" kind="relationship" relationship="viewControllers" id="DCU-he-kjM"/>
                        <segue destination="m3t-1J-yRk" kind="relationship" relationship="viewControllers" id="FBh-Ne-0mG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IH4-hq-2oP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="93.75"/>
        </scene>
        <!--Лента-->
        <scene sceneID="4YW-lW-veY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5k7-4U-MJH" customClass="CustomNavigationController" customModule="my_sibgu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Лента" image="events_tab" id="DTg-2i-8Kx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uP0-bn-eck">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J6q-c6-370" kind="relationship" relationship="rootViewController" id="6Gh-Qc-MUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmH-S5-T8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-1315"/>
        </scene>
        <!--Informing Page View Controller-->
        <scene sceneID="OUh-mC-cD1">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="J6q-c6-370" customClass="InformingPageViewController" customModule="my_sibgu" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zdU-jX-cwl"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8L-ck-QpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-1315"/>
        </scene>
        <!--Столовая-->
        <scene sceneID="ZrM-8Z-Pf8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KBI-61-1e5" customClass="CustomNavigationController" customModule="my_sibgu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Столовая" image="restaurant" id="aUq-0L-8Mw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bc3-kb-ggu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Rv-E6-BQy" kind="relationship" relationship="rootViewController" id="5wu-Ki-USA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lj2-tl-Rtw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-622"/>
        </scene>
        <!--Cafeterias Table View Controller-->
        <scene sceneID="Wd6-Ii-rQQ">
            <objects>
                <tableViewController id="3Rv-E6-BQy" customClass="CafeteriasTableViewController" customModule="my_sibgu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ked-Oc-ubb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MK9-yP-gfs">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MK9-yP-gfs" id="aP5-uQ-Gyf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Rv-E6-BQy" id="CBC-VL-vLx"/>
                            <outlet property="delegate" destination="3Rv-E6-BQy" id="IuZ-nc-S2X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8NM-Gi-cYW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2I-iY-8ow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-622"/>
        </scene>
        <!--Расписание-->
        <scene sceneID="WF3-S3-Zo7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cX2-qr-xn3" customClass="CustomNavigationController" customModule="my_sibgu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расписание" image="timetable_tab" id="GIJ-jN-Jvv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Aw-rb-Qef">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ms-Ei-Vnq" kind="relationship" relationship="rootViewController" id="w9P-Sq-BTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BN9-eW-Sey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="93.75"/>
        </scene>
        <!--Сервисы-->
        <scene sceneID="67D-XS-f0w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7SV-p7-cdT" customClass="CustomNavigationController" customModule="my_sibgu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сервисы" image="square.grid.2x2" catalog="system" id="5Q6-FT-9lg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R3p-Uk-PV1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQb-JZ-21Y" kind="relationship" relationship="rootViewController" id="vLF-on-YyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCL-gQ-Viq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="810.9375"/>
        </scene>
        <!--Services Collection View Controller-->
        <scene sceneID="qgQ-sH-eAs">
            <objects>
                <collectionViewController id="gQb-JZ-21Y" customClass="ServicesCollectionViewController" customModule="my_sibgu" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pd4-ew-Guk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zL3-2b-Ur3">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="gQb-JZ-21Y" id="1wg-xX-6QN"/>
                            <outlet property="delegate" destination="gQb-JZ-21Y" id="wwZ-8W-EcG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="V92-ir-8EA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmp-do-zV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="811"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="Joz-S6-68U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3t-1J-yRk" customClass="CustomNavigationController" customModule="my_sibgu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.fill" catalog="system" id="oW2-hH-Bgy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="arl-6a-RYy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wB8-KP-uJX" kind="relationship" relationship="rootViewController" id="MpZ-4o-QLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ls-jj-Zfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="1542.8571428571429"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wtm-29-sc5">
            <objects>
                <viewController id="wB8-KP-uJX" customClass="ProfileViewController" customModule="my_sibgu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GB-bq-m0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Zm-yK-iNL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="R85-hW-mkd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h1-3K-9Ve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="1543"/>
        </scene>
    </scenes>
    <resources>
        <image name="events_tab" width="28" height="28"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="restaurant" width="24" height="24"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="timetable_tab" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
